# 모두의 부분 수열이 되는 수열 중 가장 긴 것
# ACAYKP
# CAPCAKA
# ACAK

# dp[n][m] = 1문자열의 n과 2문자열의 m까지 살펴봤을 때 부분수열의 최대 길이
# n과 m이 같은 경우 : dp[n-1][m-1] + 1
# n과 m이 다른 경우 : dp[n]