# 34~
# 집의 수 N
# 집의 위치
# 안테나 설치 가능한 위치 값으로 여러 개일 때 최솟값 출력

# 5 1 7 9
# 5일 경우, 4 2 4 

N = int(input())
# arr = []
# for i in range(N):
#     arr.append(map(int, input().split()))
data = list(map(int, input().split()))

data.sort()

print(data[(N - 1) // 2])

#################################################
# 처음에는 안테나를 설치할 수 있는 위치 값마다 거리의 총합을 구했었다. (절댓값 abs 메소드 사용)
# 하지만 시간복잡도 초과라는 생각이 들었다.

# !!핵심 아이디어 : 정확히 중간값에 해당하는 위치의 집에 안테나를 설치했ㅇ르 떄, 안테나로부터 모든 집까지의 거리의 총합이 최소가 된다는 점
# 수가 짝수일 경우에는 문제 조건에 따라 가운데 두 개의 값 중 더 작은 값
